<!DOCTYPE html>
<html>
<head>
    <title>{site_title}</title>
    {load_meta_description}
    {load_meta_keywords}
    <meta name="viewport" content="width=device-width;"/>
    <meta http-equiv="content-type" content="text/html;charset={charset}"/>
    <meta name="robots" content="{meta_index},{meta_follow}"/>
    {meta_canonical_block}
    <link rel="canonical" href="{canonical_link}"/>
    {/meta_canonical_block}
    <meta name="Generator" content="Open-Realty"/>
    <link rel="shortcut icon" href="{template_url}/images/favicon.ico"/>
    {load_css_style_default}
    {load_css_style_main}
    <link rel="alternate" type="application/rss+xml" title="{company_name} - {lang_rss_lastmodified_link_title}"
          href="{rss_lastmodified}"/>
    <link rel="alternate" type="application/rss+xml" title="{company_name} - {lang_rss_featured_link_title}"
          href="{rss_featured}"/>
    <link rel="alternate" type="application/rss+xml" title="{company_name} - {lang_rss_blog_post_link_title}"
          href="{rss_blog_posts}"/>
    <link rel="alternate" type="application/rss+xml" title="{company_name} - {lang_rss_blog_comments_link_title}"
          href="{rss_blog_comments}"/><!-- start_html -->
    <link href="{baseurl}/node_modules/lightslider/dist/css/lightslider.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="{baseurl}/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript">
        /* solution to undefined msie */
        jQuery.browser = {};
        (function () {
            jQuery.browser.msie = false;
            jQuery.browser.version = 0;
            if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
                jQuery.browser.msie = true;
                jQuery.browser.version = RegExp.$1;
            }
        })();
        /* solution to undefined msie */
    </script>
    <script type="text/javascript" src="{baseurl}/node_modules/lightslider/dist/js/lightslider.min.js"></script>
    <script type="text/javascript" src="{baseurl}/node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="{baseurl}/node_modules/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript">
        $.fn.uitabs = $.fn.tabs;

    </script>
    <script type="text/javascript" src="{baseurl}/node_modules/jquery-colorbox/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="{base_url}/node_modules/superfish/dist/js/superfish.min.js"></script>
    <script type="text/javascript"
            src="{base_url}/node_modules/@audithsoftworks/jquery.uniform/dist/js/jquery.uniform.standalone.js"></script>
    <script type="text/javascript"
            src="{base_url}/node_modules/jquery-equalheights/jquery.equalheights.min.js"></script>
    <script type="text/javascript">
        jQuery.validator.messages.required = "{lang_field_is_required}";
        jQuery.validator.defaults.errorClass = "redtext";
        /* Eable the Validator Plugins Debug Feature
         jQuery.validator.defaults.debug = true;
        */
        jQuery.validator.defaults.meta = "validate";
        jQuery.validator.addMethod(
            "ordate", function (value, element, datefmt) {
                if (value == "") {
                    return true;
                }
                if (datefmt == 1) {
                    return value.match(/^(01|02|03|04|05|06|07|08|09|10|11|12)\/(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31)\/\d\d\d\d$/);
                }
                if (datefmt == 2) {
                    return value.match(/^\d\d\d\d\/(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31)\/(01|02|03|04|05|06|07|08|09|10|11|12)$/);
                }
                if (datefmt == 3) {
                    return value.match(/^(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31)\/(01|02|03|04|05|06|07|08|09|10|11|12)\/\d\d\d\d$/);
                }

            }, "{lang_enter_date_in_format} "
        );
    </script>


    {load_ORjs}
    <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>

<header>
    <hgroup>
        <h1>{company_name}</h1>
        <h2>{company_locatoin}</h2>
    </hgroup>
    <nav>
        <ul>
            <li><a href="{url_search_results}" title="View All Listings">View All Listings</a></li>
            <li><a href="{url_search}" title="Search Listings">Search Listings</a></li>
            <li><a href="{url_blog}" title="View Blog">View Blog</a></li>
            <li><a href="{url_view_agents}" title="">View Agents</a></li>
            <li><a href="{url_view_calculator}" title="Loan Calculators">Loan Calculators</a></li>
            {check_guest}
            <li><a href="{url_member_signup}" title="Member Signup">Member Signup</a></li>
            <li><a href="{url_agent_signup}" title="Agent Signup">Agent Signup</a></li>
            <li><a href="{url_member_login}" title="Login">Login</a></li>
            {/check_guest}
        </ul>
    </nav>
</header>

<footer>
    {powered_by_tag}<br/>
    {mobile_full_template_link}
</footer>
{load_js_last}
</body>
</html>
